# Pandu

./: .gitignore
.github/workflows/: android.yml
pandu-admin/: app.yaml  config.json  main.py  requirements.txt  stopwords.py
pandu-admin/pickles/: imdb_tfidf_py38.sav  sentiment_lr.sav
pandu-admin/templates/: home.html  results.html
pandu-app/: build.gradle  local.properties  settings.gradle
pandu-app/app/: build.gradle  google-services.json  mock-google-services.json
pandu-app/app/src/main/: AndroidManifest.xml
pandu-app/app/src/main/res/drawable/: bg_bordered.xml  bg_round_1.xml  bg_round_w.xml  ic_buy.xml  ic_camera.xml  ic_info.xml  ic_logout.xml  ic_rank.xml  ic_user.xml
pandu-app/app/src/main/res/layout/: activity_buy.xml  activity_list.xml  activity_main.xml  activity_pandal.xml  activity_purchased.xml  activity_ranking.xml  (+9 more)
pandu-app/gradle/wrapper/: gradle-wrapper.properties
pandu-organiser-app/: settings.gradle
pandu-organiser-app/app/: build.gradle  mock-google-services.json
pandu-organiser-app/app/src/androidTest/java/team/OG/pandu_organiser/: ExampleInstrumentedTest.java  InstrumentedUnitTests.java
pandu-organiser-app/app/src/main/: AndroidManifest.xml
pandu-organiser-app/app/src/main/java/team/OG/pandu_organiser/: AnalyzeActivity.java  BaseUtility.java  HomeActivity.java  InfoActivity.java  MainActivity.java  SplashActivity.java
pandu-organiser-app/app/src/main/java/team/OG/pandu_organiser/Managers/: FeedbackManager.java  PandalManager.java  ServerManager.java
pandu-organiser-app/app/src/main/java/team/OG/pandu_organiser/Units/: Feedback.java  Pandal.java
pandu-organiser-app/app/src/main/res/drawable/: bg_rounded_bordered.xml  ic_analyze.xml  ic_help.xml  ic_pandu_foreground.xml  ic_scan.xml
pandu-organiser-app/app/src/main/res/layout/: activity_analyze.xml  activity_home.xml  activity_info.xml  dialog_help.xml  dialog_update.xml
pandu-organiser-app/app/src/main/res/menu/: menu_home.xml
pandu-organiser-app/app/src/main/res/raw/: demo.json  done.json  motion.json  valid.json
pandu-organiser-app/app/src/main/res/values/: colors.xml  strings.xml
pandu-organiser-app/app/src/test/java/team/OG/pandu_organiser/: ExampleUnitTest.java
pandu-organiser-app/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
