apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "team.OG.pandu_organiser"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
